spring.datasource.url=jdbc:postgresql://localhost/practicedb
spring.datasource.username=postgres
spring.datasource.password=150302
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#
spring.main.allow-bean-definition-overriding=true

server.error.include-message=always

jwt.header=Authorization
jwt.secret=s
jwt.expiration=30000

minio.buckek.name=test
minio.default.folder=/

minio.access.name=admin
minio.access.secret=password
minio.url=http://127.0.0.1:9000