spring.datasource.url=jdbc:postgresql://localhost/SpringUser
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#
spring.main.allow-bean-definition-overriding=true

server.error.include-message=always

jwt.header=Authorization
jwt.secret=s
jwt.expiration=30000

minio.buckek.name=test
minio.default.folder=/
minio.access.name=minioadmin
minio.access.secret=minioadmin
minio.url=http://127.0.0.1:9000